@font-face {
  font-family: "wildride";
  src: url("WildRide.ttf") format("truetype");
}

@font-face {
  font-family: "cooper";
  src: url(Cooper\ Regular.ttf) format("truetype");
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: "cooper";
}

body {
  margin: 0;
  padding: 0;
}

u {
  text-decoration: 1px #ffffff underline;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 5px solid #6f6f6f;
  background-color: #000;
  padding: 15px 30px;
  position: fixed;
  z-index: 3;
  font-family: "wildride";
  font-size: 30px;
}

nav .onglets {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  margin-right: 70px;
}
nav img {
  height: 100px;
  width: 200px;
}

nav .onglets a {
  text-decoration: none;
  color: #dbe4eb;
  margin-left: 20px;
  position: relative;
}

nav .onglets a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 1px;
  background-color: #6f6f6f;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

nav .onglets a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  color: #dbe4eb;
  padding: 40px;
  background-color: #000;
  margin-top: 75px;
}

.main {
  padding-top: 175px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
}

.main h1 {
  text-align: left;
}

h2 {
  font-size: 80px;
  color: #fff;
  margin-bottom: -10px;
  font-family: "wildride";
  margin-top: auto;
}

h4 {
  color: #fff;
  text-align: center;
}

.main .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main .content .card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 25px;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  background-color: #000;
  border: 2px solid #dbe4eb;
  max-width: 900px; /* Limit the max-width to avoid overflowing */
}

.main .content .card .left,
.main .content .card .right {
  flex: 1;
  padding: 20px;
  color: #dbe4eb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .content .card .right video {
  border-radius: inherit;
  width: 548px;
  height: 450px;
  object-fit: cover;
}

.main .content .card .left {
  flex: 0 0 30%;
  padding: 20px;
  background-color: #000000;
  color: #dbe4eb;
  border-right: 2px solid #dbe4eb;
}

.main .content .card .right img {
  width: 100%;
  height: 500px; /* Adjust this height as needed for tablets */
  object-fit: cover;
}

footer {
  padding-top: 40px;
  border-top: 5px solid #6f6f6f;
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 30px 100px;
}

footer h1 {
  font-family: "Playfair Display", serif;
  border-bottom: 1px solid white;
  width: 20%;
  padding-bottom: 5px;
}

footer .services {
  margin-top: -10px;
  display: flex;
  flex-wrap: wrap;
}

footer .services .service {
  margin-right: 30px;
}

footer .services .service p {
  max-width: 300px;
}

footer #contact {
  color: rgb(181, 181, 181);
}

/* Mobile*/
@media screen and (max-width: 480px) {
  body {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    width: 100%;
  }

  nav h1 {
    font-size: 126%;
    margin-left: -3%;
  }

  nav img {
    height: 70px;
    margin-left: -10%;
    width: 160px;
  }

  nav .onglets {
    margin-left: 0px;
    margin-bottom: 20px;
  }

  h2 {
    font-size: 50px;
  }

  .main .card {
    margin: 10px;
  }

  .main .content .card .left {
    border-right: 2px #dbe4eb;
  }

  .main .content .card .right img {
    width: 300px;
    height: 230px;
    margin-top: -40px;
  }

  .left {
    margin-top: 20px;
  }

  .main .content .card {
    display: block;
    width: 80%;
  }

  footer {
    padding: 30px;
  }

  .main {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  footer h1 {
    width: auto;
    padding-bottom: 5px;
  }

  footer .services {
    margin-top: 0;
  }

  footer .services .service {
    margin-right: 15px;
  }

  h3 {
    font-size: 20px;
    width: auto;
  }

  footer h3 {
    width: 200px;
  }

  nav .onglets a {
    display: none;
  }

  .hamburger {
    display: block !important;
    position: fixed;
    margin-left: 77%;
    height: 35px;
    width: 35px;
    color: #ffffff;
    border-color: white;
    background-color: #000;
    z-index: 2;
  }

  .logo-container {
    flex-direction: column;
    align-items: baseline !important;
  }

  footer a {
    justify-content: right;
  }

  .logo {
    display: flex;
    margin-bottom: 2%;
  }

  nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 3px solid #2b2b2b;
    background-color: #000;
    padding: 15px 30px;
  }

  header {
    margin-top: 0px;
  }

  video {
    padding-left: 0px !important;
  }

  .main h1 {
    margin-top: -10px;
  }

  .gallerieMobile {
    display: block !important;
    width: 55%;
    margin: 10px auto;
    border-radius: 20px;
    border: 2px solid #dbe4eb;
    background-color: #000;
    overflow: hidden;
    padding: 20px;
  }

  .gallerieMobile video {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 25px;
    margin-top: 25px;
  }

  .gallerie {
    display: none !important;
  }

  .main .content .card .right video {
    border-radius: inherit;
    width: 300px;
    height: 230px;
    margin-top: -40px;
    object-fit: cover;
  }

  .modal-content {
    margin: auto !important;
    margin-top: 99px !important;
    display: block !important;
    width: 80% !important;
    height: auto !important;
  }
}

/* Tablette */
@media (max-width: 1024px) and (min-width: 481px) {
  body {
    margin: 0;
    padding: 0;
  }
  html,
  body {
    width: 100%;
  }

  .main {
    margin-top: -130px;
  }

  .main .content .card .left {
    border-right: 2px #dbe4eb;
  }

  nav h1 {
    font-size: 126%;
    margin-left: -3%;
  }

  nav img {
    margin-right: 1%;
  }

  header h1 {
    font-size: 165%;
    margin-top: -2rem;
    margin-bottom: 20px;
  }

  nav .onglets {
    margin-left: 0px;
    margin-bottom: 20px;
  }

  .main .card {
    margin: 10px;
  }

  .main .content .card .right img {
    width: 100%;
    margin-top: -30px;
    height: 400px;
  }

  .main .content .card {
    display: block;
    width: 70%;
  }

  .main h1 {
    margin-top: -10px;
  }

  footer {
    padding: 30px;
  }

  .carousel {
    width: 135% !important;
    height: auto;
  }

  footer h1 {
    width: auto;
    padding-bottom: 5px;
  }

  footer .services {
    margin-top: 0;
  }

  footer .services .service {
    margin-right: 15px;
  }

  h3 {
    font-size: 20px;
    width: auto;
  }

  footer h3 {
    width: 200px;
  }

  nav .onglets a {
    display: none;
  }

  .hamburger {
    display: block !important;
    position: fixed;
    margin-left: 85%;
    height: 35px;
    width: 35px;
    color: #ffffff;
    border-color: white;
    background-color: #000;
    z-index: 2;
  }

  .menu ul {
    margin-top: 20% !important;
  }

  .menu ul li a {
    font-size: 30px !important;
  }

  .close-menu {
    font-size: 50px !important;
  }

  .logo-container {
    flex-direction: column;
    align-items: baseline !important;
  }

  footer a {
    justify-content: right;
  }

  .logo {
    display: flex;
    margin-bottom: 2%;
  }

  nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 3px solid #2b2b2b;
    background-color: #000;
    padding: 15px 30px;
  }

  .gallerie {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #dbe4eb;
    border-radius: 20px;
    width: 70% !important;
    margin: 0 auto;
  }

  .modal-content {
    margin: auto !important;
    margin-top: 99px !important;
    display: block !important;
    width: 80% !important;
    height: auto !important;
  }
}

.logo {
  margin-right: 10px;
  margin-left: 40px;
}

.logo1 {
  margin-right: 10px;
}

.carousel img.active {
  opacity: 1;
}

.carousel img:first-child {
  opacity: 1;
}
footer h1 {
  font-family: "Playfair Display", serif;
  border-bottom: 1px solid white;
  width: 20%;
  padding-bottom: 5px;
}

footer .services {
  margin-top: -10px;
  display: flex;
  flex-wrap: wrap;
}

footer .services .service {
  margin-right: 30px;
}

footer .services .service p {
  max-width: 300px;
}

footer #contact {
  color: rgb(181, 181, 181);
}

.logo-container {
  display: flex;
  align-items: center;
  margin-left: -40px;
}

.logo {
  margin-right: 10px;
  margin-left: 40px;
}

.logo1 {
  margin-right: 10px;
}

.menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  padding-top: 20px;
  z-index: 10000;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 50%;
  text-align: center;
}

.menu ul li {
  margin-bottom: 20px;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  text-align: center;
}

.close-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 36px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.hamburger {
  display: none;
}

.logo {
  display: flex;
}

footer img {
  margin-right: 10px;
}

.gros {
  color: #dbe4eb;
  text-align: justify;
  margin-left: 50px;
  margin-right: 50px;
  padding-top: 50px;
}

.petit {
  color: #dbe4eb;
  text-align: justify;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 10px;
}

.gallerie {
  display: flex;
  justify-content: center;
  border: 2px solid #dbe4eb;
  border-radius: 20px;
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.gallerieMobile {
  display: none;
  padding: 50px;
}

.gallerie video {
  padding: 50px;
}

.content img {
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 5;
}

.modal-content {
  margin: auto;
  margin-top: 0px;
  display: block;
  width: 80%;
  height: auto;
  z-index: 5;
  max-width: 800px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  z-index: 5;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
