@font-face {
  font-family: "wildride";
  src: url("WildRide.ttf") format("truetype");
}

@font-face {
  font-family: "cooper";
  src: url(Cooper\ Regular.ttf) format("truetype");
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: "cooper";
}

body {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 5px solid #6f6f6f;
  background-color: #000;
  padding: 15px 30px;
  position: fixed;
  z-index: 3;
  font-family: "wildride";
  font-size: 30px;
}

nav .onglets {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  margin-right: 70px;
}
nav img {
  height: 100px;
  width: 200px;
}

nav .onglets a {
  text-decoration: none;
  color: #dbe4eb;
  margin-left: 20px;
  position: relative;
}

nav .onglets a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 1px;
  background-color: #6f6f6f;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

nav .onglets a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  color: #dbe4eb;
  padding: 40px;
  background-color: #000;
  margin-top: 75px;
}

header h1 {
  font-family: "wildride";
  font-size: 65px;
  color: #dbe4eb;
}

header h4 {
  margin-top: -20px;
  font-size: 20px;
  text-align: center;
  border-bottom: 1px solid #dbe4eb;
}

.card-link {
  display: block;
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
}

.main {
  padding-top: 30px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000000;
}

.main .content .card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 25px;
  border-radius: 20px; /* Coins arrondis pour toute la carte */
  overflow: hidden; /* Pour éviter que le contenu ne déborde */
  transition: transform 0.3s ease-in-out;
  background-color: #000; /* Assure que l'arrière-plan soit visible */
  border: 2px solid #dbe4eb; /* Contour de 2px de couleur orange */
}

.main .content .card .left,
.main .content .card .right {
  flex: 1; /* Permet aux éléments de gauche et droite de s'adapter à la taille de la carte */
  padding: 20px;
  color: #dbe4eb;
}

.main .content .card .right img,
.main .content .card .right video {
  border-radius: inherit; /* Assure que les images et vidéos aient également des coins arrondis */
  width: 100%; /* Pour s'assurer que les éléments s'adaptent à leur conteneur */
  height: auto;
}

.main .content .card .left {
  flex: 0 0 30%;
  padding: 20px;
  background-color: #000000;
  color: #dbe4eb;
}

.main .content .card .right img {
  height: 300px;
  width: 400px;
  margin-top: 5px;
}

.card:hover,
.card.active {
  transform: scale(1.1);
}

footer {
  padding-top: 40px;
  border-top: 5px solid #6f6f6f;
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 30px 100px;
}

footer h1 {
  font-family: "Playfair Display", serif;
  border-bottom: 1px solid white;
  width: 20%;
  padding-bottom: 5px;
}

footer .services {
  margin-top: -10px;
  display: flex;
  flex-wrap: wrap;
}

footer .services .service {
  margin-right: 30px;
}

footer .services .service p {
  max-width: 300px;
}

footer #contact {
  color: rgb(181, 181, 181);
}

/*Portable*/
@media screen and (max-width: 480px) {
  body {
    margin: 0;
    padding: 0;
  }
  html,
  body {
    width: 100%;
  }
  .main .content .card .left {
    padding-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }

  nav h1 {
    font-size: 126%;
    margin-left: -3%;
  }

  nav img {
    height: 70px;
    margin-left: -10%;
    width: 160px;
  }

  header h1 {
    font-size: 200%;
    margin-top: -2rem;
    margin-bottom: 20px;
  }

  nav .onglets {
    margin-left: 0px;
    margin-bottom: 20px;
  }

  .main .card {
    margin: 10px;
  }

  .main .content .card .right img {
    width: 100%;
    margin-top: -0px;
  }

  .left {
    margin-top: 20px;
  }

  .main .content .card {
    display: block;
  }

  footer {
    padding: 30px;
  }

  .carousel {
    width: 135% !important;
    height: 300px !important;
    margin-bottom: -100px !important;
  }

  .carousel img {
    height: 400px !important;
    object-fit: cover !important;
  }

  .main {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .left {
    margin-top: 20px;
  }

  footer h1 {
    width: auto;
    padding-bottom: 5px;
  }

  footer .services {
    margin-top: 0;
  }

  footer .services .service {
    margin-right: 15px;
  }

  h3 {
    font-size: 20px;
    width: auto;
  }

  footer h3 {
    width: 200px;
  }

  nav .onglets a {
    display: none;
  }

  .hamburger {
    display: block !important;
    position: fixed;
    margin-left: 77%;
    height: 30px;
    width: 30px;
    color: #ffffff;
    border-color: white;
    background-color: #000;
    z-index: 2;
  }

  .logo-container {
    flex-direction: column;
    align-items: baseline !important;
  }

  footer a {
    justify-content: right;
  }

  .logo {
    display: flex;
    margin-bottom: 2%;
  }

  nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 3px solid #2b2b2b;
    background-color: #000;
    padding: 15px 30px;
  }

  header {
    margin-top: 0px;
    padding-bottom: 75px;
  }
}

/*tablette*/
@media (max-width: 1024px) and (min-width: 481px) {
  body {
    margin: 0;
    padding: 0;
  }
  html,
  body {
    width: 100%;
  }

  .main {
    margin-top: -7%;
  }
  nav h1 {
    font-size: 126%;
    margin-left: -3%;
  }

  nav img {
    margin-right: 1%;
  }

  header h1 {
    font-size: 165%;
    margin-top: -2rem;
    margin-bottom: 20px;
  }

  nav .onglets {
    margin-left: 0px;
    margin-bottom: 20px;
  }

  .main .card {
    margin: 10px;
  }

  .main .content .card .right img {
    width: 100%;
    height: 350px;
    margin-top: -0px;
  }

  .main .content .card {
    display: block;
  }

  footer {
    padding: 30px;
  }

  .carousel {
    width: 135% !important;
    height: auto;
  }

  footer h1 {
    width: auto;
    padding-bottom: 5px;
  }

  footer .services {
    margin-top: 0;
  }

  footer .services .service {
    margin-right: 15px;
  }

  h3 {
    font-size: 20px;
    width: auto;
  }

  footer h3 {
    width: 200px;
  }

  nav .onglets a {
    display: none;
  }

  .hamburger {
    display: block !important;
    position: fixed;
    margin-left: 85%;
    height: 35px;
    width: 35px;
    color: #ffffff;
    border-color: white;
    background-color: #000;
    z-index: 2;
  }

  .menu ul {
    margin-top: 20% !important;
  }
  .menu ul li a {
    font-size: 30px !important;
  }
  .close-menu {
    font-size: 50px !important;
  }
  .logo-container {
    flex-direction: column;
    align-items: baseline !important;
  }

  footer a {
    justify-content: right;
  }

  .logo {
    display: flex;
    margin-bottom: 2%;
  }

  nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 3px solid #2b2b2b;
    background-color: #000;
    padding: 15px 30px;
  }

  header {
    margin-top: 0px;
  }
}

.logo {
  margin-right: 10px;
  margin-left: 40px;
}

.logo1 {
  margin-right: 10px;
}

.carousel {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  margin-bottom: 20px;
  z-index: 1;
}

.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.carousel img.active {
  opacity: 1;
}

.carousel img:first-child {
  opacity: 1;
}
footer h1 {
  font-family: "Playfair Display", serif;
  border-bottom: 1px solid white;
  width: 20%;
  padding-bottom: 5px;
}

footer .services {
  margin-top: -10px;
  display: flex;
  flex-wrap: wrap;
}

footer .services .service {
  margin-right: 30px;
}

footer .services .service p {
  max-width: 300px;
}

footer #contact {
  color: rgb(181, 181, 181);
}

.logo-container {
  display: flex;
  align-items: center;
  margin-left: -40px;
}

.logo {
  margin-right: 10px;
  margin-left: 40px;
}

.logo1 {
  margin-right: 10px;
}

h3 {
  font-size: 25px;
  border-bottom: 2px solid #fff;
  width: 200px;
}

.card-color-1:hover {
  background-color: #090622;
}

.card-color-2:hover {
  background-color: #081803;
}

.card-color-3:hover {
  background-color: #23060b;
}

.menu-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  padding-top: 20px;
  z-index: 10000;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 50%;
  text-align: center;
}

.menu ul li {
  margin-bottom: 20px;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  text-align: center;
}

.close-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 36px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.hamburger {
  display: none;
}

.logo {
  display: flex;
}

footer img {
  margin-right: 10px;
}
